ENV="EXAMPLE"
BASE_URL=go-dev.danain.co.id
SECRET_KEY=vSqJ7AEvXSBUUSHQ9ojrMpc9m02qXCsw3L924Mtt8AjtyvVG9D
BASE_LUMEN_URL=lumen.danain.co.id
CALL_CENTER=https://wa.me/0811188291
USERNAME="danain"
PASSWORD="danain123"
USERNAMELENDER="OFyWRO1MwcPSY3GV0YaUNROgF0kUKUHG"
PASSWORDLENDER="6UGO9w3a9Oj13ViToGikPfD9lVYOcI8T"
API_KEY_USER="k0iHVwz6dFPwkTxDE8fNZG07hGEh9VWP"
UNAMEUSER="ASDASDASDA"
PWUSER="ADSADASDASDASA"
API_KEY_AUTH="fx5mC88y8QMFEEy6zii7s2X8o4rkAn62212swdasd"
UNAMEAUTH="UDo9Za8nFuJzGq6iYQZs0Kioafa9OPTq"
PWAUTH="fx5mC88y8QMFEEy6zii7s2X8o4rkAn62"
API_KEY_LENDER="k0iHVwz6dFPwkTxDE8fNZG07hGEh9VWPDSDFSF@#EDSFSDfa322refd"
UNAMELENDER="fx5mC88y8QMFEEy6zii7s2X8o4rkAn62212swdasd"
PWLENDER="sdadasd32ui2jn13we@#EDSFER#sdfsdf"
API_KEY_DOKUMEN="1zxqyCk4wpG08bYcR0TvLZZmlOYmc2Hc"
UNAMEDOKUMEN="VfJpqSBIDfRo2V9PKCF2Az6wr5QVKEq9"
PWDOKUMEN="UROiAfG1WL00lnEnT2zr3tzPb22eOIV2"
ONESIGNALID="8118d655-fcbc-40e6-89a5-9f7521d0f40d"
